{% extends 'accounts/main.html'%}

{% block content %}

{% include 'accounts/status.html'%}

<br>

<div class="row">
<div class = "col-md-5">
    <h5>CUSTOMERS:</h5>
    <hr>
    <div class="card card-body">
    <a class = "btn btn-primary btn-sm btn-block" href = "">Create Order</a>
    <table class = "table table-sm">
    <tr>
        <th></th>
        <th>Customer</th>
        <th>Orders</th>
    </tr>
    </table>
    </div>
</div>

<div class="col-md-7">
    <h5>LAST 5 ORDERS</h5>
    <hr>
    <div class= "card card-body">
        <a class = "btn btn-primary btn-sm btn-block" href = "">Create Order</a>
        <table class="table table-sm">
        <tr>
        <th>Product</th>
        <th>Date Ordered</th>
        <th>Status</th>
        <th>Update</th>
        <th>Remove</th>
        </tr>
        </table>
    </div>
</div>
</div>



{% endblock %}